---
- name: Lookup Playbook
  hosts: copenhagen
  gather_facts: true

  tasks:
    - name: Lookup pet
      ansible.builtin.debug:
        var: lookup('community.general.random_pet', words=3)

    - name: Read File public ssh key
      ansible.builtin.set_fact:
        filecontent: "{{ lookup('ansible.builtin.file', '~/.ssh/id_ed25519.pub') }}"

    - name: Show filecontent
      ansible.builtin.debug:
        msg: "{{ filecontent }}"
