---
- name: Register Playbook
  hosts: copenhagen
  gather_facts: true
  become: true

  tasks:
    - name: Create dev group
      ansible.builtin.group:
        name: dev
        state: present
      register: output

    - name: Show output
      ansible.builtin.debug:
        var: output

    - name: Add the user
      ansible.builtin.user:
        name: bart
        shell: /bin/bash
        groups: "{{ output['name'] }}"
        append: true
